/* NIM simple by Galloway */

/* Global Variables */
var games = 0;
var again = true;


/* Main */
//start game loop -- while again = true
	var count = 0;
	var turns = 0;
	//var next = games%2
	//next = 0

	//while loop for while count is <21
	
		if (next = 0){
			turn = cpuTurn();
			alert("computer counts up to " +turn)";
		else if (next!=0);
			userTurn();
		//add one to turn
		//if count >=21, continue
		//else if count <21, nextSwitch and keep loop
		




/* Functions */

function userTurn(){
	//stub
	return 2;
}
function cpuTurn(){
	turn=Math.floor(Math.random()*3)+1;
	return turn;
}

function playAgain(){
playAgain = prompt("Play again? y for yes");
	if playAgain==("y"){
		return true;
	}
}

function declareWinner(next){
	if (next==0){
		alert ("You win!");
	}
	else if (next!=0){
		alert ("You lose!");
	}
}

function nextSwitch(next){
	if (next==0){
		return 1;
	}
	else if (next==1){
		return 0;
	}
}




//nim-simple.js
